<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
   <head>
	   <title>Car numbers</title>
   </head>
   
   <body>
	   <h1>Welcome!</h1>
   </body>
</html>